NODE_ENV={development|production}
PORT=8090
# Database
DATABASE_URI={YOUR_MONGODB_URI}


JWT_ACCESS_TOKEN_SECRET={YOUR_JWT_ACCESS_TOKEN_SECRET}
JWT_REFRESH_TOKEN_SECRET={YOUR_JWT_REFRESH_TOKEN_SECRET}

# Database
DATABASE_URI={YOUR_DATABASE_URI}



# CoinGecko API
COINGEKO_BASE_URL={COINGEKO_BASE_URL}
COINGEKO_API_KEY={COINGEKO_API_KEY}




# AWS S3 Credentials
AWS_ACCESS_KEY={AWS_ACCESS_KEY}
AWS_ACCESS_SECRET={AWS_ACCESS_SECRET}
AWS_S3_BUCKET_NAME={AWS_S3_BUCKET_NAME}
AWS_S3_BUCKET_REGION={AWS_S3_BUCKET_REGION}
# AWS Cloudfront
AWS_S3_CLOUD_FRONT_URL= {AWS_S3_CLOUD_FRONT_URL}



